-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Zainab Bai E
Father's Name: Mohamed Esa Sait
RollNumber: 410615106062
Email ID: zainabbai1997@gmail.com
Contact Number: 9176510003
Wants to take: ECE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had chosen: ECE(2,50,000)
Had chosen: bus(40,000)
				 Total amount to be paid is 2.9 Lakhs 
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Hajeer Bai
Father's Name: Mohamed Esa Sait 
RollNumber: 410615106045
Email ID: hajeerabai1998@gmail.com
Contact Number: 1234567890
Wants to take: CSE
Wants to Join in School of Liberal Arts and Sciences
Wants to be a Hosteller 
Had chosen: CSE(2,50,000)
Had chosen: 2 SHARE(1,50,000)
			Total amount to be paid is 4 Lakhs 
